#!KAMAILIO

loadmodule "pv"
loadmodule "tm"
loadmodule "sl"
loadmodule "xlog"
loadmodule "textops"
loadmodule "ctl"
loadmodule "cfgutils"

#!define WAIT_US 100000

children = 2

request_route {
    if ( is_method("ACK") ) {
        exit;
    }

    if ( $vn(foo) == $null ) {
        xinfo("Process id [$pp] $$vn(foo) is uninitialized [$vn(foo)]\n");
        usleep(WAIT_US);
        $vn(foo) = 1;
    }
    else {
        usleep(WAIT_US);
        xinfo("Process id [$pp] $$vn(foo) is [$vn(foo)]\n");
    }
        
    send_reply("404", "Not Found");
}
