#!KAMAILIO

loadmodule "pv"
loadmodule "tm"
loadmodule "sl"
loadmodule "xlog"
loadmodule "textops"
loadmodule "ctl"
loadmodule "cfgutils"

children = 4

request_route {
    $du = "sip:kamailio2";
    $vn(ci)  = $ci;
    $avp(ci) = $ci;
    t_on_reply("RPLY");
    t_relay();
}

onreply_route[RPLY] {
    xinfo("$$ci: [$ci] $$vn(ci): [$vn(ci)] $$avp(ci): [$avp(ci)]\n");
}
