#!KAMAILIO

loadmodule "pv"
loadmodule "tm"
loadmodule "sl"
loadmodule "xlog"
loadmodule "textops"
loadmodule "ctl"
loadmodule "cfgutils"

#!define WAIT_US 200000

children = 2

request_route {
    if ( is_method("ACK") ) {
        exit;
    }

    usleep(WAIT_US);
        
    send_reply("404", "Not Found");
        
}
